# Yximalaya

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg_press.xml  selector_main_pause.xml  selector_main_play.xml  selector_play_control_play.xml  selector_play_control_stop.xml  selector_play_list_order.xml  selector_play_list_reverse.xml  selector_play_mode_list.xml  selector_play_mode_listloop.xml  selector_play_mode_random.xml  selector_play_mode_singleloop.xml  selector_player_list_fill.xml  selector_player_next.xml  selector_player_play.xml  selector_player_previous.xml  selector_player_stop.xml  selector_search_back.xml  selector_search_recommend_bg.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text.xml  shape_edit_text_cursor.xml  shape_play_list_fill_bg.xml  shape_recommend_item_bg_normal.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_checkbox_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_enpty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subcription.xml  item_detail_layout.xml  item_detail_list.xml  item_histories.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
