<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/search_recommend_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/sub_text_title"
        android:text="我是标题…"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/sub_text_title"
        android:layout_height="1px"
        android:layout_width="match_parent"/>
</RelativeLayout>